# performance optimizations
spark.serializer		org.apache.spark.serializer.KryoSerializer
spark.default.parallelism	100

# worker node / executor set up
# expecting a worker with 10 cores and 56g of memory 
spark.executor.memory 		1g
spark.executor.cores			1

# driver configurations
spark.driver.memory			1g
spark.driver.cores			1

# operational configurations
spark.logConf				true
